<sly data-sly-use.clientLib="/libs/granite/sightly/templates/clientlib.html"
     data-sly-call="${clientlib.all @ categories='neat.author'}"/>

<div id="page">
	<div data-sly-resource="${'header' @ resourceType='/apps/neat/components/content/header'}"></div>
	<div data-sly-include="content.html"></div>
	<div data-sly-resource="${'footer' @ resourceType='/apps/neat/components/content/footer'}"></div>
</div>
<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
</div>