<div data-sly-test="${wcmmode.edit}" data-emptytext="Header"
	class="cq-placeholder"></div> 
<nav class="fh5co-nav" role="navigation">
       <div class="container-wrap">
         <div class="top-menu">
           <div class="row">
             <div class="col-xs-2">
                <div id="fh5co-logo"><a href="${properties.logourl}.html">${properties.logotitle}</a></div>
             </div>
                    <div class="col-xs-10 text-right menu-1">
                    <ul data-sly-use.topnav="topnav.js" data-sly-list="${topnav.items}">
                    <li class="${item.selected && 'active'}">
                    <a href="${item.page.path}.html">${item.page.title}</a>
                    </li>
                    </ul>
                </div>
               </div>
           </div>
        </div>
    </nav>
