<div data-sly-test="${wcmmode.edit}" data-emptytext="Footer"
	class="cq-placeholder"></div> 
<div class="container-wrap">
		<footer id="fh5co-footer" role="contentinfo">
			<div class="row">
				<div class="col-md-3 fh5co-widget">
					${properties.richtext_neat @ context='html'}
				</div>
				<div class="col-md-3 col-md-push-1">
                    ${properties.title_latestpost @ context='html'}
					<ul class="fh5co-footer-links">
                    <div data-sly-use.linkList="com.component.neat.core.Multifield" data-sly-unwrap>
                        <sly data-sly-list.item="${linkList.multi.listChildren}">
                    <li><a href="${item.url1}">${item.text1}</a></li>
                        </sly>
                    </div>
					</ul>
				</div>

				<div class="col-md-3 col-md-push-1">
					${properties.title_links @ context='html'}
					<ul class="fh5co-footer-links">
						<div data-sly-use.linkList="com.component.neat.core.Multifield" data-sly-unwrap>
                        <sly data-sly-list.item="${linkList.multi_links.listChildren}">
                    <li><a href="${item.url2}">${item.text2}</a></li>
                        </sly>
                    </div>
					</ul>
				</div>

				<div class="col-md-3">
					${properties.contactinfortitle @ context='html'}
					<ul class="fh5co-footer-links">
						<li>${properties.contactinfoaddress @ context='html'}</li>

                        <li><a href="tel://1234567920">${properties.contactinfophno}</a></li>
						<li><a href="mailto:info@yoursite.com">${properties.contactinfoemail}</a></li>
						<li><a href="http://gettemplates.co">${properties.contactinfoweb}</a></li>


					</ul>
				</div>

			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					${properties.copyrights @ context='html'}
					<p>
						<ul class="fh5co-social-icons">
                         <li><a href="#"><i class="icon-twitter"></i></a></li>
						 <li><a href="#"><i class="icon-facebook"></i></a></li>
						 <li><a href="#"><i class="icon-linkedin"></i></a></li>
						 <li><a href="#"><i class="icon-dribbble"></i></a></li>    
						</ul>
					</p>
				</div>
			</div>
		</footer>
	</div><!-- END container-wrap -->